@import "variables";
@import "mixins";

html, body {
    height: 100%;
}

section {
    border-bottom: 1px solid var(--myblue);
}

.bg-mygray {
    background-color: var(--mygray) !important;
}

.text-myblue {
    color: var(--myblue) !important;
}

.btn-myblue {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}
.btn-mywhite {
    color: var(--myblue);
    background-color: white;
    border-color: white;
}

.btn-myblue:hover {
    color: #fff;
    background-color: var(--myblue);
    border-color: var(--myblue);
}

.btn {
    padding: 0.375rem 1.5rem;
    border-radius: 0;
    font-weight: 500;
}
  
.navbar-brand img {
    margin-left: -35px;
}

.navbar-text {
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 6.3rem;
    font-size: 0.85em;
    display: none;

    @include desktop {
        display: flex;
    }

    i {
        margin-right: 1rem;
        font-size: 1.5em;
        margin-top: 0.05rem;    
    }
}

#header {
   height: 400px;
   overflow: hidden;

    @include mobile {
       height: 480px;
    }

    @include tablet {
        height: 600px;
    }

    @include desktop {
        height: 750px;
    }

    @include wide-desktop {
        height: 850px;
    }

    .jumbotron {
        background: transparent;
    
        h1 {
            font-size: 2.4em;
            @include desktop {
                font-size: 4em;
            }
        }
    
        p {
            font-weight: 600;
            font-size: 0.7em;
            @include desktop {
                font-size: 1.3em;
            }
        }
    
        img {
            width: 90%;
            margin-top: 0.8rem;
            @include tablet {
                margin-top: 3rem;
            }
        }
    } 
}

#announcement .jumbotron {
    background: transparent;
    text-align: center;
    margin-bottom: 0;
    .container {
        @include desktop {
            display: flex;
        }
    }

    h1 {
        font-size: 1.5rem;
        margin-bottom: 0;
        font-weight: 700;
        padding: 0 1rem;
        @include desktop {
            flex: 3;
            text-align: right;
            font-size: 2rem;
        }
    }

    i {
        font-size: 2.5rem;
        margin: 1rem 0;
        @include desktop {
            display: none;  
        }
    }

    p {
        padding: 0 1rem;
        @include desktop {
            flex: 6;
            text-align: left;
            margin-top: 0.3rem;
        }
    }
}

#instruction .container {
    text-align: center;

    @include container-h1;
    img {
        width: 90%;
        margin-bottom: 2rem;
        @include desktop {
            width: 750px;
            margin-bottom: 3rem;
        }
    }

    .steps {
        img {
            width: auto;
            margin-bottom: 1rem;
        }
        i {
            margin-bottom: 1rem;
        }

        i.fa-long-arrow-alt-right {
            display: none;
        }

        @include desktop {
            display: flex;
            h4 {
                font-size: 1.5rem;
            }
            p {
                padding: 1rem;
            }
            i{
                margin-top:1rem;
            }
            i.fa-long-arrow-alt-down {
                display: none;
            }
            i.fa-long-arrow-alt-right {
                display: block;
            }
        }
    }
}

#benefits .container {
    text-align: center;
    width:70%;
    @include container-h1;

    @include desktop {
        .ben-box {
            display: grid;
            grid-template-columns: 2fr 1fr 2fr;     
            margin-bottom: 2.5rem;
            p {
                margin-bottom: 0;
                margin-top: 1rem;
            }
        }
        .ben-mid {
            margin-left: 1.7rem;
            margin-right: 2rem;
        }    
        .ben-left {
            text-align: right;
            font-size: 1.4rem;
     }
        .ben-right {
         text-align: left;
        }
    }

    .ben-left {
        font-size: 1.4rem;
    }
    .ben-right {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }
    .ben-box .ben-mid {
        img {
            width:150px;
            height: 120px;
            margin: 0.5rem;
        }
    }
}

#features .container{
    text-align: center;
    @include container-h1;
    h1 {
        position: relative;
        height: 3rem;
    }

    @include desktop {
        margin-right: 0;
    }

    .feat-main {
        display: grid;
        grid-template-columns: 1fr;
        @include desktop {
            grid-template-columns: 2fr auto 1fr;
            margin-bottom: 5rem;
        }
    }
    .feat-main {
        @include desktop {
            margin-right: 0;
            width: 100%;
        }
    }

    .feat-left {
        display: grid;
        @include desktop {
            grid-template-columns: 1fr 1fr;
        }
        .feature {
            margin-bottom: 2rem;
            @include desktop {
                margin-bottom: 1rem;
            }
            .feat-img {
                img {
                    height: 50px
                }
            }
            @include desktop {
                display: flex;
                text-align: left;
            }
            .feat-text {
                @include desktop {
                    padding-left: 2rem;
                    h4{
                        padding-top: 0.5rem;
                        padding-bottom: 0.5rem;
                    }
                    p {
                        font-size: 0.9rem;;
                    }
                }
            }
        }
    }
    .feat-right {
        display: none;
        @include desktop {
            text-align: left;
            grid-column: 3;
            display: block;
            background-image: url("../images/laptop-open.png");
            background-repeat: no-repeat;
            background-position: left top;
            size: cover;
        }
    }  
}

#testimonials .container{
    width: 90%;
    @include tablet {
        width: 75%;
    }
    text-align: center;
    @include container-h1;
    margin-bottom: 2.5rem;
    #test-quote {
        text-align: left;
        i {
            opacity: .4;
        }
        @include tablet {
            font-size: 2rem;
        }
        @include desktop {
            font-size: 3rem;
        }
    }
    
    @include tablet {
        #test-box {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
    #test-box {
        #test-left {
            #test-text{
                text-align: left;
                margin-bottom: 1rem;
            }
            #test-name {
                display: flex;
                #test-name-left{
                    width: 70%;
                    text-align:left;
                    #test-name-hdr {
                        font-size: 0.8rem;
                        font-weight: 900;
                    }
                    #test-name-prof {
                        font-size: 0.8rem;
                        margin-bottom: 0.5rem;
                        margin-top: 0.5rem;
                    }
                }
                #test-name-right {
                    text-align: right;
                    font-size: 1.4rem;
                    @include tablet {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

#news-section .container {
    width: 90%;
    text-align: center;
    @include container-h1;
    margin-bottom: 2.5rem;
    img {
        width: 50%;
        margin: -1rem 0;
    }
    @include tablet {
        #news-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        p {
            margin: auto 1rem;
        }
        img {
            width: 40%
        }
    }
}

#plansection.container {
    border-bottom: 0;
    margin-bottom: 2rem;
    @include desktop {
        margin-bottom: 3rem;
    }
    width: 90%;
    text-align: center;
    @include container-h1;
    h2 {
        text-transform: uppercase;
        span {
            font-size: 0.5em;
            font-weight: 400;
        }
    }

    #plan-box {
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        @include desktop {
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
            width: 750px;
        }
        width: 300px;
        i {
            font-size: 2rem;
            margin:0 1rem 0 1rem;
        }    
    }

    #plan-left, #plan-right, #plan-mid{
        h3 {
            font-size: 0.7rem;
            text-transform: uppercase;
        }
    
        ul {
            list-style: none;
            @include desktop {
                margin-left: -3rem;
            }
            li {
                border-bottom: 1px dotted;
                padding-bottom: 0.4rem;
                margin: 0.5rem 0rem;
                text-align: center;
                display:flex;        
            }
            li:last-child {
                border-bottom:none;
            }
        }
        border: 2px solid var(--myblue);
        border-radius: 5px;
        box-shadow: 5px 5px 5px;
        padding: 2em;
        margin-bottom: 10px;
    }

    #plan-mid {
        background: var(--myblue);
        color: white;
        box-shadow: 5px 5px 5px var(--myblue);
        @include desktop {
            margin-top: -20px;
            margin-bottom: -10px;
            box-shadow: none;
        }
    }

    @include desktop {
        #plan-left {
            border-radius: 5px 0 0 5px;
        }
        #plan-right {
            border-radius: 0 5px 5px 0;
        }
    }
}

#getintouch {
    border-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablet {
        display:grid;
        grid-template-columns: 4fr 2fr;
        background-image: url("../images/map.png");
        background-position: left;
        background-repeat: no-repeat;
        background-size:cover;
    }
    #git-map {
        height: 250px;
        width: 100%;
        background-image: url("../images/map.png");   
        background-size: cover;
        background-position: left bottom;
        @include tablet {
            background: transparent;
          }
     }
    
    #git-box {
        @include container-h1;
        width: 270px;
        background: white;
        border: 1px solid var(--myblue);
        margin: 10px;

        #git-text {
            margin-bottom: 2rem;
        }
        p#git-text, .git-contact{
            font-size: 0.8rem;
            padding: 0 2rem 0 2rem;
        }
        .git-contact {
            i {
                margin-right: 1rem;
            }
        }
    }
}

#copyright {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--myblue);
    color: white;
    border-bottom: 0;

    #subscribe {
        display: flex;
        align-items: center;
        flex-direction: column;   
        width: 75%;
        @include desktop {
            width: 40%;
        }
        text-align: center;

        #logo {
            margin-top: 1rem;
            img {
                filter:  contrast(200%) grayscale(100%) brightness(200%) ;
            }
        }
        #subsc-text {
            margin-top: 1rem;
            font-size: 0.9rem;
        }
        #subscr-button {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            background: white;
            margin-top: 1rem;
            .email {
                border:0;
                outline:0;
            }
            padding: 0.4rem;
        }
        #social-medias {
            margin-top: 1rem;
            i {
                padding:0 1rem 0 1rem;
            }
        }
    }

    #all-rights {
        margin-top: 1rem;
        display: flex;
        width: 100%;
        height: 3rem;
        background: var(--mydarkblue);
        justify-content: center;
        align-items: center;
        p {
            text-align: center;
            font-size: 0.9rem;
            margin: 0;
            padding:0;
        }
    }
    
}